config.type=RESOURCE
use_cache_data=true
languages=vi,en,es
language.default=en

language.file.path=com/util/properties/language/Language

#redis config
REDIS_DB_NAME=mymaster
REDIS_IP=10.121.46.102
REDIS_PORT=6379
REDIS_TIMEOUT=30000
REDIS_MAX_WAIT_MILLIS=30000
REDIS_MAX_TOTAL=100
REDIS_MAX_IDLE=5
REDIS_MIN_IDLE=1
REDIS_SENTINEL_IP_PORT=10.121.46.102:26379,10.121.46.101:26379,10.121.46.100:26379
REDIS_PASSWORD=Bitel@123$
#end redis config